{
  "name": "configurator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upperstage/configurator.git"
  },
  "author": "Jay Lockwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Upperstage/configurator/issues"
  },
  "homepage": "https://github.com/Upperstage/configurator#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-js-beautify": "^0.1.4",
    "grunt-newer": "^1.3.0"
  }
}
